name = mobs_animal
description = Add farm animals and a few extra into your world.
depends = mobs
optional_depends = default, farming, lucky_block
min_minetest_version = 5.0
release = 21231
author = TenPlus1
title = Mobs Animal
